ControladorDePedidos.WPF/FormBuscaDeCliente.xaml

<Window xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout" 
        x:Class="ControladorDePedidos.WPF.FormBuscaDeCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        Title="Busca de Cliente" Height="391.668" Width="831.885" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Background="#FFCCCEDB" FontStyle="Italic" FontWeight="Bold"
        xmlns:app="clr-namespace:ControladorDePedidos.WPF" Loaded="Window_Loaded"
        Language="pt-BR"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <app:ConversorDeEstoque x:Key="ConversorDeEstoque" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FFCCCEDB">

        <!--Bloco Código-->
        <TextBox Name="txtTermoDaBusca" KeyUp="txtTermoDaBusca_KeyUp" Height="24" Margin="116,29,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Name="tbTermoDaBusca" HorizontalAlignment="Left" Margin="10,29,0,0" TextWrapping="Wrap" Text="Busca De Cliente:" VerticalAlignment="Top" TextAlignment="Right" Width="101" FontWeight="Bold" FontStyle="Italic"/>

        <ListView x:Name="lstBuscaDeCliente" ItemsSource="{Binding}" SelectionMode="Single" Margin="10,58,10,64" Background="#FFEBEDEE" d:CopyToken="fed3c51b-8a26-488a-b134-ee7cccfe3668">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" Width="300" DisplayMemberBinding="{Binding Nome}" />
                    <GridViewColumn Header="CPF" Width="160" DisplayMemberBinding="{Binding CPF}"/>
                    <GridViewColumn Header="Celular" Width="160" DisplayMemberBinding="{Binding Telefone}"/>
                    <GridViewColumn Header="Cidade" Width="160" DisplayMemberBinding="{Binding Cidade}" />
                  
                </GridView>
            </ListView.View>
        </ListView>
        <Controls:dn32ImageButton x:Name="btnAdicionar"
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Selecionar"
            NormalImage="/Controlador de pedidos;component/img/adicionar.png"
            ImageSize="24" FontSize="12" Padding="0 2 0 2" Margin="0,0,10,10" Height="49" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="73" Click="btnAdicionar_Click"/>



    </Grid>
</Window>
