ControladorDePedidos.WPF/FormCadastroDeUsuarios.xaml

<Window xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout" 
        x:Class="ControladorDePedidos.WPF.FormCadastroDeUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        Title="Cadastro de Usuarios" Height="434.102" Width="415.99" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFCCCEDB"
        >

    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"/>
    </Window.Resources>

    <Grid Background="#FFCCCEDB" Margin="0,2,0,-2">

        <!--Bloco Código-->

        <!--Bloco Nome-->
        <TextBox Text="{Binding Nome}" Name="txtNome" Margin="99,25,24,0" TextWrapping="Wrap" Height="22" VerticalAlignment="Top"/>
        <TextBlock Name="tbNome" HorizontalAlignment="Left" Margin="34,25,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" FontSize="12" TextAlignment="Right" Width="56" FontStyle="Italic" FontWeight="Bold"/>

        <TextBlock x:Name="tbEmail" HorizontalAlignment="Left" Margin="8,58,0,0" TextWrapping="Wrap" Text="Administrador:" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Width="87"/>
        <TextBox Text="{Binding Email}" x:Name="txtEmail" Margin="100,56,23,0" TextWrapping="Wrap" Height="22" VerticalAlignment="Top"/>
     
        <!--Botão Salvar-->
        <Controls:dn32ImageButton x:Name="btnSalvar"
                                  Style="{DynamicResource dn32ButtonStyle}"
                                  Text="Salvar"
                                  NormalImage="/dn32Layout;component/img/salvar.png"
                                  ImageSize="24" FontSize="12" Padding="0 2 0 2" Margin="0,0,24,11" Click="btnSalvar_Click_1" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="68" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.926,0.46" />
        <GroupBox Header="Permissões" Margin="65,101,53,0" Background="#FFEAEAEA" FontStyle="Italic" FontWeight="Bold" Height="162" VerticalAlignment="Top">
            <Grid>
                <CheckBox IsChecked="{Binding Administrador}" Content="Administrador" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <CheckBox IsChecked="{Binding Clientes}" Content="Clientes" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <CheckBox IsChecked="{Binding Fornecedores}" Content="Fornecedores" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <CheckBox IsChecked="{Binding Financeiro}" Content="Financeiro" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <CheckBox IsChecked="{Binding Vendas}" Content="Vendas" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <CheckBox IsChecked="{Binding Vendedores}" Content="Vendedores" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <CheckBox IsChecked="{Binding Produtos}" Content="Produtos" HorizontalAlignment="Left" Margin="117,16,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <CheckBox IsChecked="{Binding Marcas}" Content="Marcas" HorizontalAlignment="Left" Margin="117,36,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <CheckBox IsChecked="{Binding Compras}" Content="Compras" HorizontalAlignment="Left" Margin="117,56,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <CheckBox IsChecked="{Binding Relatorios}" Content="Relatórios" HorizontalAlignment="Left" Margin="117,76,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <CheckBox IsChecked="{Binding Suporte}" Content="Suporte" HorizontalAlignment="Left" Margin="117,96,0,0" VerticalAlignment="Top" FontWeight="Normal"/>

            </Grid>
        </GroupBox>

        <TextBlock x:Name="tbSenha" HorizontalAlignment="Left" Margin="17,280,0,0" TextWrapping="Wrap" Text="Senha:" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
        <PasswordBox x:Name="txtSenha" Margin="69,276,25,0" Height="25" VerticalAlignment="Top"/>

        <TextBlock x:Name="tbConfirmeSenha" HorizontalAlignment="Left" Margin="11,301,0,0" TextWrapping="Wrap" Text="Confine   a senha:" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Width="60"/>
        <PasswordBox x:Name="txtConfirmeSenha" Margin="69,308,25,0" Height="25" VerticalAlignment="Top"/>
        
        
    </Grid>
</Window>
