ControladorDePedidos.WPF/FormProdutos.xaml

<Window xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout"
        x:Class="ControladorDePedidos.WPF.FormProdutos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        Title="Produtos" Height="434" Width="849.338" WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Loaded="Window_Loaded" Background="#FFCCCEDB" FontWeight="Bold" FontStyle="Italic"
        xmlns:app="clr-namespace:ControladorDePedidos.WPF"
        Language="pt-BR"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <app:ConversorDeEstoque x:Key="ConversorDeEstoque"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Controls:dn32ImageButton x:Name="btnNovo"
                                  Style="{DynamicResource dn32ButtonStyle}"
                                  Text="Novo"
                                  NormalImage="/Controlador de pedidos;component/img/novo.png" 
                                  HorizontalAlignment="Left" VerticalAlignment="Top"
                                  ImageSize="32" FontSize="12" Width="80" Height="57" Padding="0 2 0 2" Click="btnNovo_Click" Margin="10,5,0,0"/>

        <Controls:dn32ImageButton x:Name="btnEditar"
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Editar"
            NormalImage="/Controlador de pedidos;component/img/edite.png" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            ImageSize="32" FontSize="12" Width="80" Height="57" Padding="0 2 0 2" Margin="95,5,0,0" Click="btnEditar_Click"/>

        <Controls:dn32ImageButton x:Name="btnAtualizar"
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Atualizar"
           NormalImage="/Controlador de pedidos;component/img/atualizar.png" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            ImageSize="32" FontSize="12" Width="80" Height="57" Padding="0 2 0 2" Margin="180,5,0,0" Click="btnAtualizar_Click"/>

        <Controls:dn32ImageButton x:Name="btnExcluir"
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Excluir"
            NormalImage="/Controlador de pedidos;component/img/delete.png"  
            HorizontalAlignment="Left" VerticalAlignment="Top"
            ImageSize="32" FontSize="12" Width="80" Height="57" Padding="0 2 0 2" Margin="265,5,0,0" Click="btnExcluir_Click"/>

        <Controls:dn32ImageButton x:Name="btnMarcas"
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Marcas"
            NormalImage="/dn32Layout;component/img/marca.png" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            ImageSize="32" FontSize="12" Width="80" Height="57" Padding="0 2 0 2" Margin="408,5,0,0" Click="btnMarcas_Click"/>


        <ListView Name="lstProdutos" ItemsSource="{Binding}" SelectionMode="Single" Margin="10,67,10,10" Background="#FFEBEDEE">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" Width="210" DisplayMemberBinding="{Binding Nome}" />
                    <GridViewColumn Header="Marca" Width="110" DisplayMemberBinding="{Binding Marca.Nome}" />
                    <GridViewColumn Header="Valor de Compra" Width="120" DisplayMemberBinding="{Binding ValorDeCompra, StringFormat='{}{0:C}'}" />
                    <GridViewColumn Header="Valor de Venda" Width="100" DisplayMemberBinding="{Binding ValorDeVenda, StringFormat='{}{0:C}'}" />
                    <GridViewColumn Header="Estoque" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding QuantidadeEmEstoque}" Foreground="{Binding Path=., Converter={StaticResource ConversorDeEstoque}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Minímo" Width="90" DisplayMemberBinding="{Binding QuantidadeMinimaEmEstoque}" />
                    <GridViewColumn Header="Desejavel" Width="90" DisplayMemberBinding="{Binding QuantidadeDesejavelEmEstoque}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
