ControladorDePedidos.WPF/FormCadastroDeVendas.xaml

<Window xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout" 
        x:Class="ControladorDePedidos.WPF.FormCadastroDeVendas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        Title="Cadastro de vendas" Height="401.029" Width="900.346" 
         WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Background="#FFCCCEDB"
        Language="pt-BR"
        >

    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"/>
    </Window.Resources>

    <Grid Background="#FFCCCEDB">


        <ListView x:Name="lstVendas" ItemsSource="{Binding}" SelectionMode="Single" Margin="10,76,10,10" Background="#FFEBEDEE" FontWeight="Bold" FontStyle="Italic">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome do Produto" Width="350" DisplayMemberBinding="{Binding Produto.Nome}" />
                    <GridViewColumn Header="Marca" Width="170" DisplayMemberBinding="{Binding Produto.Marca.Nome}" />
                    <GridViewColumn Header="Valor do Total " Width="150" DisplayMemberBinding="{Binding ValorTotal, StringFormat='{}{0:C}'}" /> 
                    <GridViewColumn Header="Quantidade de itens" Width="180" DisplayMemberBinding="{Binding Quantidade}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock TextAlignment="Right" x:Name="textBlockVendedor" Margin="350,13,0,0" TextWrapping="Wrap" Text="Vendedor:" VerticalAlignment="Top" Height="16" HorizontalAlignment="Left" Width="64"/>
        <TextBlock TextAlignment="Right" x:Name="txtVendedor" Margin="430,13,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="16"/>
        <TextBlock TextAlignment="Right" x:Name="textBlockCliente" Margin="345,34,478,0" TextWrapping="Wrap" Text="Cliente:" VerticalAlignment="Top" Height="16"/>
        <TextBlock TextAlignment="Right" x:Name="txtCliente" Margin="430,34,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="16"/>

        <Controls:dn32ImageButton x:Name="btnAdicionar"
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Adicionar"
            NormalImage="/Controlador de pedidos;component/img/adicionar.png" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            ImageSize="32" FontSize="12" Width="78" Height="61" Padding="0 2 0 2" Margin="10,10,0,0" Click="btnAdicionar_Click" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.038,0.41"/>

        <Controls:dn32ImageButton x:Name="btnExcluir"
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Excluir"
            NormalImage="/Controlador de pedidos;component/img/delete.png" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            ImageSize="32" FontSize="12" Width="78" Height="61" Padding="0 2 0 2" Margin="93,10,0,0" FontWeight="Bold" FontStyle="Italic" Click="btnExcluir_Click"/>

        <Controls:dn32ImageButton x:Name="btnBuscaDeVendedor" 
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Vendedor"
            NormalImage="/Controlador de pedidos;component/img/vendedores.png" Margin="259,9,555,0" ImageSize="32"  FontSize="12" VerticalAlignment="Top" Padding="3" Click="btnBuscaDeVendedor_Click"             
            />
        <Controls:dn32ImageButton x:Name="btnBuscaDeCliente" 
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Cliente"
            NormalImage="/dn32Layout;component/img/clientes.png" Margin="176,9,638,0" ImageSize="32"  FontSize="12" VerticalAlignment="Top" Padding="3" Click="btnBuscaDeCliente_Click"
            />

    </Grid>
</Window>
