ControladorDePedidos.WPF/FormMarcas.xaml

<Window xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout"
        x:Class="ControladorDePedidos.WPF.FormMarcas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        Title="Marcas" Height="434" Width="821.338" WindowStartupLocation="CenterScreen"  ResizeMode="CanResizeWithGrip"
        Loaded="Window_Loaded" Background="#FFCCCEDB" FontWeight="Bold" FontStyle="Italic">

    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Controls:dn32ImageButton x:Name="btnNovo"
                                  Style="{DynamicResource dn32ButtonStyle}"
                                  Text="Novo"
                                  NormalImage="/Controlador de pedidos;component/img/novo.png" 
                                  HorizontalAlignment="Left" VerticalAlignment="Top"
                                  ImageSize="32" FontSize="12" Width="80" Height="58" Padding="0 2 0 2" Click="btnNovo_Click" Margin="13,5,0,0"/>

        <Controls:dn32ImageButton x:Name="btnEditar"
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Editar"
            NormalImage="/Controlador de pedidos;component/img/edite.png" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            ImageSize="32" FontSize="12" Width="80" Height="58" Padding="0 2 0 2" Margin="98,5,0,0" Click="btnEditar_Click"/>

        <Controls:dn32ImageButton x:Name="btnAtualizar"
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Atualizar"
            NormalImage="/Controlador de pedidos;component/img/atualizar.png" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            ImageSize="32" FontSize="12" Width="80" Height="58" Padding="0 2 0 2" Margin="183,5,0,0" Click="btnAtualizar_Click"/>

        <Controls:dn32ImageButton x:Name="btnExcluir"
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Excluir"
            NormalImage="/Controlador de pedidos;component/img/delete.png" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            ImageSize="32" FontSize="12" Width="80" Height="58" Padding="0 2 0 2" Margin="268,5,0,0" Click="btnExcluir_Click"/>
        <ListView Name="lstMarcas" ItemsSource="{Binding}" SelectionMode="Single" HorizontalAlignment="Left" Height="325" Margin="10,68,0,0" VerticalAlignment="Top" Width="793" Background="#FFEAEAEA">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" Width="780" DisplayMemberBinding="{Binding Nome}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
