ControladorDePedidos.WPF/FormBuscaDeProduto.xaml

<Window xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout" 
        x:Class="ControladorDePedidos.WPF.FormBuscaDeProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        Title="Busca de Produtos" Height="391.668" Width="831.885" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Background="#FFCCCEDB" FontStyle="Italic" FontWeight="Bold"
        xmlns:app="clr-namespace:ControladorDePedidos.WPF" Loaded="Window_Loaded"
        Language="pt-BR"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <app:ConversorDeEstoque x:Key="ConversorDeEstoque" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FFCCCEDB">

        <!--Bloco Código-->
        <TextBox Name="txtTermoDaBusca" KeyUp="txtTermoDaBusca_KeyUp" Height="24" Margin="116,29,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Name="tbTermoDaBusca" HorizontalAlignment="Left" Margin="10,29,0,0" TextWrapping="Wrap" Text="Termo da Busca:" VerticalAlignment="Top" TextAlignment="Right" Width="101" FontWeight="Bold" FontStyle="Italic"/>

        <ListView x:Name="lstBuscaDeProduto" ItemsSource="{Binding}" SelectionMode="Single" Margin="10,58,10,64" Background="#FFEBEDEE" d:CopyToken="fed3c51b-8a26-488a-b134-ee7cccfe3668">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" Width="200" DisplayMemberBinding="{Binding Nome}" />
                    <GridViewColumn Header="Marca" Width="110" DisplayMemberBinding="{Binding Marca.Nome}" />
                    <GridViewColumn Header="Valor de Compra" Width="110" DisplayMemberBinding="{Binding ValorDeCompra, StringFormat='{}{0:C}'}" />
                    <GridViewColumn Header="Valor de Venda" Width="110" DisplayMemberBinding="{Binding ValorDeVenda, StringFormat='{}{0:C}'}" />
                    <GridViewColumn Header="Estoque" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding QuantidadeEmEstoque}" Foreground="{Binding ., Converter={StaticResource ConversorDeEstoque}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Minímo" Width="90" DisplayMemberBinding="{Binding QuantidadeMinimaEmEstoque}" />
                    <GridViewColumn Header="Desejável" Width="90" DisplayMemberBinding="{Binding QuantidadeDesejavelEmEstoque}" />



                </GridView>
            </ListView.View>
        </ListView>
        <Controls:dn32ImageButton x:Name="btnAdicionar"
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Adicionar"
            NormalImage="/Controlador de pedidos;component/img/adicionar.png"
            ImageSize="24" FontSize="12" Padding="0 2 0 2" Margin="0,0,10,10" Height="49" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="73" Click="btnAdicionar_Click"/>
        <TextBlock Name="tbQuantidade"  HorizontalAlignment="Left" Margin="538,305,0,32" TextWrapping="Wrap" Text="Quantidade:" RenderTransformOrigin="0.516,-0.375"/>
        <TextBox Name="txtQuantidade" Margin="613,304,88,32" TextWrapping="Wrap" />



    </Grid>
</Window>
