ControladorDePedidos.WPF/FormUsuarios.xaml

<Window xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout"
        x:Class="ControladorDePedidos.WPF.FormUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        Title="Usuários" Height="434" Width="1414.338" WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded" Background="#FFCCCEDB" FontWeight="Bold" FontStyle="Italic">


    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Controls:dn32ImageButton x:Name="btnNovo"
                                  Style="{DynamicResource dn32ButtonStyle}"
                                  Text="Novo"
                                  NormalImage="/Controlador de pedidos;component/img/novo.png" 
                                  HorizontalAlignment="Left" VerticalAlignment="Top"
                                  ImageSize="32" FontSize="12" Width="80" Height="63" Padding="0 0 0 0"  Margin="10,5,0,0" Click="btnNovo_Click"/>
        <Controls:dn32ImageButton x:Name="btnEditar"
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Editar"
            NormalImage="/Controlador de pedidos;component/img/edite.png" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            ImageSize="32" FontSize="12" Width="80" Height="63" Padding="0 2 0 2" Margin="95,5,0,0" Click="btnEditar_Click" />
        <Controls:dn32ImageButton x:Name="btnAtualizar"
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Atualizar"
            NormalImage="/Controlador de pedidos;component/img/atualizar.png" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            ImageSize="32" FontSize="12" Width="80" Height="63" Padding="0 2 0 2" Margin="180,5,0,0" Click="btnAtualizar_Click" />

        <Controls:dn32ImageButton x:Name="btnExcluir"
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Excluir"
            NormalImage="/Controlador de pedidos;component/img/delete.png" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            ImageSize="32" FontSize="12" Width="80" Height="63" Padding="0 2 0 2" Margin="265,5,0,0" Click="btnExcluir_Click" />

        <ListView Name="lstUsuarios" ItemsSource="{Binding}" SelectionMode="Single" Margin="10,73,10,10" Background="#FFEBEDEE">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" Width="200" DisplayMemberBinding="{Binding Nome}" />
                    <GridViewColumn Header="Administrador" Width="110" DisplayMemberBinding="{Binding Administrador}" />
                    <GridViewColumn Header="Clientes" Width="100" DisplayMemberBinding="{Binding Vendas}" />
                    <GridViewColumn Header="Fornecedores" Width="100" DisplayMemberBinding="{Binding Vendas}" />
                    <GridViewColumn Header="Financeiro" Width="110" DisplayMemberBinding="{Binding Vendas}" />
                    <GridViewColumn Header="vendas" Width="110" DisplayMemberBinding="{Binding Vendas}" />
                    <GridViewColumn Header="Vendedores" Width="110" DisplayMemberBinding="{Binding Vendedores}" />
                    <GridViewColumn Header="Produtos" Width="110" DisplayMemberBinding="{Binding Vendas}" />
                    <GridViewColumn Header="Marcas" Width="100" DisplayMemberBinding="{Binding Vendas}" />
                    <GridViewColumn Header="Compras" Width="100" DisplayMemberBinding="{Binding Vendas}" />
                    <GridViewColumn Header="Relatórios" Width="100" DisplayMemberBinding="{Binding Vendas}" />
                    <GridViewColumn Header="Suporte" Width="100" DisplayMemberBinding="{Binding Vendas}" />

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
