ControladorDePedidos.WPF/FormVendedores.xaml

<Window xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout"
        x:Class="ControladorDePedidos.WPF.FormVendedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        Title="Vendedores" Height="521" Width="1196.521" WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded" FontWeight="Bold" FontStyle="Italic" Background="#FFCCCEDB">

    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FFCCCEDB">

        <Controls:dn32ImageButton x:Name="btnNovo"
                                  Style="{DynamicResource dn32ButtonStyle}"
                                  Text="Novo"
                                  NormalImage="/Controlador de pedidos;component/img/novo.png" 
                                  HorizontalAlignment="Left" VerticalAlignment="Top"
                                  ImageSize="32" FontSize="12" Width="80" Height="62" Padding="0 2 0 0"  Margin="10,5,0,0" Click="btnNovo_Click"/>

        <Controls:dn32ImageButton x:Name="btnEditar"
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Editar"
            NormalImage="/Controlador de pedidos;component/img/edite.png" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            ImageSize="32" FontSize="12" Width="80" Height="62" Padding="0 2 0 0" Margin="95,5,0,0" Click="btnEditar_Click" />

        <Controls:dn32ImageButton x:Name="btnAtualizar"
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Atualizar"
            NormalImage="/Controlador de pedidos;component/img/atualizar.png"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            ImageSize="32" FontSize="12" Width="80" Height="62" Padding="0 2 0 2" Margin="180,5,0,0" Click="btnAtualizar_Click" />

        <Controls:dn32ImageButton x:Name="btnExcluir"
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Excluir"
            NormalImage="/Controlador de pedidos;component/img/delete.png" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            ImageSize="32" FontSize="12" Width="80" Height="62" Padding="0 2 0 2" Margin="265,5,0,0" Click="btnExcluir_Click" />

        <ListView Name="lstVendedores" ItemsSource="{Binding}" SelectionMode="Single" Margin="10,72,10,10" Background="#FFEBEDEE">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" Width="300" DisplayMemberBinding="{Binding Nome}" />
                    <GridViewColumn Header="CPF" Width="150" DisplayMemberBinding="{Binding CPF}" />
                    <GridViewColumn Header="Endereço" Width="250" DisplayMemberBinding="{Binding Endereco}" />
                    <GridViewColumn Header="Cidade" Width="200" DisplayMemberBinding="{Binding Cidade}" />
                    <GridViewColumn Header="Celular" Width="150" DisplayMemberBinding="{Binding Celular}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Name="tbListarVendedor" HorizontalAlignment="Left" Margin="403,25,0,0" TextWrapping="Wrap" Text="Listar Vendedor:" VerticalAlignment="Top"/>
        <TextBox Name="txtTermoDaBusca" KeyDown="txtTermoDaBusca_KeyDown" HorizontalAlignment="Left" Height="23" Margin="500,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="546"/>
    </Grid>
</Window>
