ControladorDePedidos.WPF/FormCadastroDeCompras.xaml

<Window xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout" 
        x:Class="ControladorDePedidos.WPF.FormCadastroDeCompras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        Title="Cadastro de Compras" Height="401.029" Width="900.346" 
         WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Background="#FFCCCEDB"
        Language="pt-BR"
        >

    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"/>
    </Window.Resources>

    <Grid Background="#FFCCCEDB">


        <ListView x:Name="lstCompras" ItemsSource="{Binding}" SelectionMode="Single" Margin="10,76,10,10" Background="#FFEBEDEE" FontWeight="Bold" FontStyle="Italic">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" Width="200" DisplayMemberBinding="{Binding Produto.Nome}" />
                    <GridViewColumn Header="Marca" Width="100" DisplayMemberBinding="{Binding Produto.Marca.Nome}" />
                    <GridViewColumn Header="Valor de Venda" Width="100" DisplayMemberBinding="{Binding Produto.ValorDeVenda, StringFormat='{}{0:C}'}" />
                    <GridViewColumn Header="Valor de Compra" Width="120" DisplayMemberBinding="{Binding Valor, StringFormat='{}{0:C}'}" />
                    <GridViewColumn Header="Valor Total da Compra" Width="150" DisplayMemberBinding="{Binding ValorTotal, StringFormat='{}{0:C}'}" />
                    <GridViewColumn Header="Quantidade" Width="80" DisplayMemberBinding="{Binding Quantidade}" />
                    <GridViewColumn Header="Estoque" Width="80" DisplayMemberBinding="{Binding QuantidadeFinalEmEstoque}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Controls:dn32ImageButton x:Name="btnObterRecomendacao"
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Obter Recomendação"
            NormalImage="/Controlador de pedidos;component/img/atualizar.png"  
            HorizontalAlignment="Left" VerticalAlignment="Top"
            ImageSize="24" FontSize="12" Width="124" Height="61" Padding="0 2 0 2" Margin="10,10,0,0" FontWeight="Bold" FontStyle="Italic" Click="btnObterRecomendacao_Click"/>

        <Controls:dn32ImageButton x:Name="btnAdicionar"
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Adicionar"
            NormalImage="/Controlador de pedidos;component/img/adicionar.png" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            ImageSize="32" FontSize="12" Width="78" Height="61" Padding="0 2 0 2" Margin="140,10,0,0" Click="btnAdicionar_Click" FontWeight="Bold" FontStyle="Italic"/>

        <Controls:dn32ImageButton x:Name="btnExcluir"
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Excluir"
            NormalImage="/Controlador de pedidos;component/img/delete.png" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            ImageSize="32" FontSize="12" Width="78" Height="61" Padding="0 2 0 2" Margin="223,10,0,0" FontWeight="Bold" FontStyle="Italic" Click="btnExcluir_Click"/>

    </Grid>
</Window>
