ControladorDePedidos.WPF/FormSuporte.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout" 
        x:Class="ControladorDePedidos.WPF.FormSuporte"
        mc:Ignorable="d"
        Title="Suporte" Height="585.145" Width="549.37" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid  Background="#FFCCCEDB">

        <TextBlock HorizontalAlignment="Left" Margin="20,116,0,0" TextWrapping="Wrap" Text="Para:" VerticalAlignment="Top" RenderTransformOrigin="2.968,0.61" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <TextBox Name="txtRemetente" Height="22" Margin="20,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="500"/>

        <!-- <TextBlock HorizontalAlignment="Left" Margin="22,160,0,0" TextWrapping="Wrap" Text="Para:" VerticalAlignment="Top" RenderTransformOrigin="2.968,0.61" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <TextBox x:Name="txtEmail" Height="22" Margin="20,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="500"/> -->

        <TextBlock HorizontalAlignment="Left" Margin="20,168,0,0" TextWrapping="Wrap" Text="Assunto:" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <TextBox Name="txtAssunto" Height="24" Margin="20,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="498">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.008"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <TextBlock HorizontalAlignment="Left" Margin="23,221,0,0" TextWrapping="Wrap" Text="Descrição detalhada do problema ou dúvida: " VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <TextBox Name="txtDescriçãoEmail" Height="176" Margin="19,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="506">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.204"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <Controls:dn32ImageButton x:Name="btnEnviarEmail"
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Enviar Email"
            NormalImage="/Controlador de pedidos;component/img/email.png"
            ImageSize="32" FontSize="12" Padding="0 2 0 2" Margin="0,0,19,14" Click="btnEnviarEmail_Click" HorizontalAlignment="Right" Width="116" Height="58" VerticalAlignment="Bottom"/>
        <Label Content="DS System Desenvolvimento e Consultoria" HorizontalAlignment="Left" Margin="302,13,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="10"/>
        <Label Content="Telefone: (75) 9 9221-9089" HorizontalAlignment="Left" Margin="368,48,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="10" RenderTransformOrigin="0.452,0.5" Height="22"/>
        <Label Content="E-mail: dssystem2@gmail.com" HorizontalAlignment="Left" Margin="355,30,0,0" VerticalAlignment="Top" Width="158" FontStyle="Italic" FontWeight="Bold" FontSize="10"/>


    </Grid>
</Window>
